# jxbrowser-test

./: package.json  pom.xml
.github/workflows/: jdeploy.yml
src/main/java/org/openjfx/: App.java
